# studycards

dtos/: build.gradle
dtos/src/main/java/ch/hofstetter/studycards/dtos/: StudyCardDto.java  StudyDeckDto.java
javafx/: build.gradle
javafx/src/main/java/ch/hofstetter/studycards/javafx/: Main.java
javafx/src/main/java/ch/hofstetter/studycards/javafx/ui/scenes/: LearningDeckScene.java  LearningScene.java
javafx/src/main/java/ch/hofstetter/studycards/javafx/webapi/: StudyCardRepository.java  StudyDeckRepository.java
server/: build.gradle
server/src/main/java/ch/hofstetter/studycards/server/: Application.java
server/src/main/java/ch/hofstetter/studycards/server/controllers/: StudyCardController.java  StudyDeckController.java
server/src/main/java/ch/hofstetter/studycards/server/entities/: StudyCard.java  StudyDeck.java
server/src/main/java/ch/hofstetter/studycards/server/repositories/: StudyCardRepository.java  StudyDeckRepository.java
server/src/main/java/ch/hofstetter/studycards/server/services/: StudyCardService.java  StudyDeckService.java
