

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'

group 'ch.hofstetter.studycards'
version '1.0-SNAPSHOT'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/usr/lib/jvm/java-1.8.0-openjdk-amd64/bin/javac'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.springframework:spring-web:5.1.3.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile('org.springframework.boot:spring-boot-starter:2.0.3.RELEASE')
    compile('ch.hofstetter.studycards:dtos:1.0-SNAPSHOT')
     testImplementation('org.springframework.boot:spring-boot-starter-test')
     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')


 }
